{
  "name": "mtg-fannable-cards",
  "version": "0.1.0",
  "private": true,
  "description": "Generate Magic: The Gathering cards in a fannable style, with a stat bar on the left edge",
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "node --watch src/server/index.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run lint && npm run format:check && npm test",
    "spike:render": "node spikes/rendering/run.js",
    "spike:preview": "node spikes/fixture-preview/run.js",
    "symbols:trace": "node scripts/trace-symbol.js",
    "data:download": "node scripts/download-bulk-data.js",
    "symbols:build": "node scripts/build-icons.js",
    "render:fixtures": "node scripts/render-fixtures.js",
    "cli": "node src/cli.js",
    "web:dev": "vite --config web/vite.config.js",
    "web:build": "vite build --config web/vite.config.js",
    "mockups:compare": "node scripts/compare-mockups.js",
    "visual:update": "node scripts/update-visual.js",
    "perf": "node --expose-gc scripts/perf-run.js",
    "provision": "node scripts/provision-vps.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@napi-rs/canvas": "^1.0.9",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "vite": "^8.3.2"
  },
  "allowScripts": {
    "canvas@3.2.3": true
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@fastify/swagger": "^9.9.1",
    "canvas": "^3.2.3",
    "fastify": "^5.12.5",
    "fflate": "^0.8.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
